# The adress the email will be send from
FROM_ADDRESS = Test <user@example.com>
# The destination email address
TO_ADDRESS = some-user@somewhere.com

# The AWS SES key
AWS_SES_KEY_ID = FILL_ME
# The AWS SES secret
AWS_SES_SECRET_ACCESS_KEY = FILL_ME